{
  "name": "matria",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.8.0",
  "scripts": {
    "dev": "pnpm --parallel --filter @matria/api --filter @matria/web dev",
    "dev:api": "pnpm --filter @matria/api dev",
    "dev:web": "pnpm --filter @matria/web dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r --if-present test",
    "test:api": "pnpm --filter @matria/api test",
    "test:shared": "pnpm --filter @matria/shared test",
    "build": "pnpm -r build",
    "e2e": "pnpm --filter @matria/e2e test",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:migrate": "pnpm --filter @matria/api prisma:migrate",
    "db:reset": "pnpm --filter @matria/api prisma:reset",
    "eval:medgemma:download": "node evals/medgemma-fetal-ultrasound/scripts/download-dataset.mjs",
    "eval:medgemma:prepare": "node evals/medgemma-fetal-ultrasound/scripts/prepare-eval-dataset.mjs",
    "eval:medgemma:run": "node evals/medgemma-fetal-ultrasound/scripts/run-eval.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.1"
  }
}
